<!--A Design by W3layouts 
	Author: W3layout
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Partner With Us</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Custom Theme files -->
		<!--theme-style-->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
		<!--//theme-style-->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Honey Buzz" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
		<!-- start menu -->
		<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="js/memenu.js"></script>
		<script>$(document).ready(function(){$(".memenu").memenu();});</script>
		<script src="js/simpleCart.min.js"> </script>
		<script src="js/cookie.js"></script>
		<!--Start of Zopim Live Chat Script-->
		<script type="text/javascript">
			window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
				d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
				_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
				$.src="//v2.zopim.com/?3X5zwBFYkjYzpDV3AT1ugx8xBFCB0WA6";z.t=+new Date;$.
			type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
		</script>
		
		<style>
			#terms p{
			text-align:justify;
			margin : 10px;
			font: 16px/30px Georgia, serif;
			}
		</style>
		
	</head>
	<body>
		<!--header-->
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="social">
						<ul>
							<li><a href="#"><i class="facebok"> </i></a></li>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="inst"> </i></a></li>
							<li><a href="#"><i class="goog"> </i></a></li>
							<div class="clearfix"></div>	
						</ul>
					</div>
					<div class="header-left">
						
						<div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" id="phoneno" value="" placeholder="Request a callback">
									<input class="sb-search-submit" type="button" onclick="saveNum()" value="Request a callback">
									<span class="sb-icon-search"> </span>
								</form>	
							</div>
						</div>
						
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
						<!-- //search-scripts -->
						<div class="ca-r">
							<div class="cart box_1">
								<a href="checkout.html">
									<h3> <div class="total">
									</div>
									<img src="images/cart.png" alt=""/></h3>
								</a>
								<p><a href="checkout.html" class="simpleCart_empty">My Cart</a></p>
								
							</div>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					
				</div>
			</div>
			<div class="container">
				<div class="head-top">
					<div class="logo">
						<h1><a href="index.html"><img src="images/honeybuzz.png" width=200px height=60px/></a></h1>
					</div>
					<div class=" h_menu4">
						<ul class="memenu skyblue">
							<li><a class="color8" href="#">CAKES</a>
								<div class="mepanel">
									<div class="h_nav">
										<ul>
											<li><a href="cakes.html">Regular Cake</a></li>
											<li><a href="cakes.html">Fruit Cake</a></li>
											<li><a href="cakes.html">Chocolate Cake</a></li>
											<li><a href="cakes.html">Birthday Cake</a></li>
											<li><a href="cakes.html">Anniversary / Wedding Cake</a></li>
											<li><a href="cakes.html">Kids Cake</a></li>
											<li><a href="cakes.html">Special Cakes</a></li>
										</ul>	
									</div>							
								</div>
							</li>	
							<li style="display:block; float: left;position: relative;"><a class="color4" href="#">CHOCOLATES</a>
								<div class="mepanel">
									<div class="h_nav">
										<ul>
											<li><a href="chocolates.html">Dark Chocolate</a></li>
											<li><a href="chocolates.html">White Chocolate</a></li>
											<li><a href="chocolates.html">Almond Chocolate</a></li>
											<li><a href="chocolates.html">Walnut Chocolate</a></li>
											<li><a href="chocolates.html">Mix Dry fruit Chocolate</a></li>
										</ul>	
									</div>							
								</div>
							</li>				
							<li style="display:block; float: left;position: relative;"><a class="color6" href="#">SWEETS</a>
								<div class="mepanel">
									<div class="h_nav">
										<ul>
											<li><a href="sweets.html">Motichur Laddu</a></li>
											<li><a href="sweets.html">Kaju Katli</a></li>
										</ul>	
									</div>							
								</div>
							</li>
							<li style="display:block; float: left;position: relative;"><a class="color6" href="#">FLOWERS</a>
								<div class="mepanel">
									<div class="h_nav">
										<ul>
											<li><a href="flowers.html">Bouquet 1</a></li>
											<li><a href="flowers.html">Bouquet 2</a></li>
											<li><a href="flowers.html">Bouquet 3</a></li>
											<li><a href="flowers.html">Bouquet 4</a></li>
										</ul>	
									</div>							
								</div>
							</li>	
						</ul> 
					</div>
					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		
		<!--content-->
		<div class="container" id="terms" style="margin-top:40px;">
			<h3 style="padding-top:20px;">Partner With Us</h3>
			
			<p>
				We are open to partnerships and alliances with cake retailers, corporates and brand
				management companies. <br>
				If you are looking for a strategic partner to assist you in your 
				bulk orders for your occasions please feel free <br>to drop in a line at 
				interact@honeybuzz.com
			</p>
			
		</div>
		<div class="footer">
			<div class="container">
				<div class="footer-top-at">
					<div class="col-md-6 amet-sed">
						<h4><a href="contact.html">Contact Us</a></h4>
						<p>Honey Buzz</a>
						<p>94, Suyog Nagar, Near MSEB,</p>
						<p>Nagpur-440015, Maharashtra, India.</p>
						<p>+91 8007744442</p>
						<p>interact@honeybuzz.com</p>
					</div>
					<div class="col-md-6 amet-sed ">
						<h4>Honey Buzz</h4>
						<p><a href="aboutus.html">About Us</a></p>
						<p><a href="testimonials.html">Testimonials</a></p>
						<p>Queen Bee</p>
						<p><a href="partnerwithus.html">Partner With Us</a></p>
						<p><a href="termsandconditions.html">Terms and Conditions</a></p>
						<p><a href="privacypolicy.html">Privacy Policy</a></p>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-class">
			<p>© 2015 Mattress. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
	</div>
</body>
</html>
